# TvShows

./: .dockerignore  .umbraco  NuGet.config  Readme.md  cloud.gitignore
src/TvShows.Web/: TvShows.Web.csproj
src/TvShows.Web.UI/: Program.cs  TvShows.Web.UI.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  umbraco-cloud.json
src/TvShows.Web.UI/Controllers/: TvShowsLibraryApiController.cs
src/TvShows.Web.UI/Properties/: launchSettings.json
src/TvShows.Web.UI/Views/: AuthenticationPage.cshtml  CreateRequest.cshtml  HomePage.cshtml  Login.cshtml  PagingPage.cshtml  Request.cshtml  SearchPage.cshtml  TextPage.cshtml  TvShow.cshtml  TvShowsLibrary.cshtml  _Basic.cshtml  _Layout.cshtml
src/TvShows.Web.UI/Views/MacroPartials/: Login.cshtml  Register.cshtml
src/TvShows.Web.UI/Views/Partials/: Search.cshtml  SearchMaster.cshtml
src/TvShows.Web.UI/umbraco/Licenses/: umbracoDeploy.lic  umbracoForms.lic
src/TvShows.Web.UI/wwwroot/css/: basic.css  style.css
src/TvShows.Web.UI/wwwroot/scripts/: app.js
src/TvShows.Web/Common/Actions/: ApproveTvShowReviewAction.cs  EditTvShowReviewAction.cs
src/TvShows.Web/Common/Context/: TvShowContext.cs
src/TvShows.Web/Common/NotificationHandler/: RunTvShowReviewsMigration.cs
src/TvShows.Web/Common/Workflow/: CreateTvShowWorkflow.cs  DeleteAnEntryWorkflow.cs
src/TvShows.Web/Composer/: CommonComposer.cs  TvShowReviewsComposer.cs
src/TvShows.Web/Controllers/: SearchPageController.cs  TvShowsLibraryApiController.cs
src/TvShows.Web/Controllers/Api/: TvShowReviewApiController.cs  TvShowsLibraryApiController.cs
src/TvShows.Web/Controllers/Render/: PagingPageController.cs  SearchPageController.cs
src/TvShows.Web/Controllers/Surface/: LoginController.cs  RegistrationController.cs  TvShowReviewController.cs
src/TvShows.Web/Migrations/: 20240416095406_initialMigration.Designer.cs  20240416095406_initialMigration.cs  20240416101112_addNewWebsiteColumn.Designer.cs  20240416101112_addNewWebsiteColumn.cs  20240417145302_addIsApprovedColumn.Designer.cs  20240417145302_addIsApprovedColumn.cs  20240417160754_setValueGenerateOnIdColumn.Designer.cs  20240417160754_setValueGenerateOnIdColumn.cs  20240418143426_addColumnTvShowTitle.Designer.cs  20240418143426_addColumnTvShowTitle.cs  20240419025048_addColumnCreatedDate.Designer.cs  20240419025048_addColumnCreatedDate.cs  20240419025150_columnCreatedDateIsNull.Designer.cs  20240419025150_columnCreatedDateIsNull.cs  20240419025228_columnCreatedDateNotNull.Designer.cs  20240419025228_columnCreatedDateNotNull.cs  20240419055847_addMemberIdColumn.Designer.cs  20240419055847_addMemberIdColumn.cs  20240420143253_addNewColumnToChangeDataType.Designer.cs  20240420143253_addNewColumnToChangeDataType.cs  20240420144212_deleteMemberIdcolumn.Designer.cs  20240420144212_deleteMemberIdcolumn.cs  20240420160627_deleteCreatedDateColumn.Designer.cs  20240420160627_deleteCreatedDateColumn.cs  20240420161245_reAddCreatedDateColumn.Designer.cs  20240420161245_reAddCreatedDateColumn.cs  20240422035046_changeDataTypeTextToNvarchar.Designer.cs  20240422035046_changeDataTypeTextToNvarchar.cs  20240422063728_addNewtableReviews.Designer.cs  20240422063728_addNewtableReviews.cs  20240422064337_changeMaxValueOfMessage.Designer.cs  20240422064337_changeMaxValueOfMessage.cs  20240422064519_reupdateMessageColumn.Designer.cs  20240422064519_reupdateMessageColumn.cs  20240423041749_updateColumnIsApprovedToBitType.Designer.cs  20240423041749_updateColumnIsApprovedToBitType.cs  TvShowContextModelSnapshot.cs
src/TvShows.Web/Models/: Appsettings.cs  PaginationModel.cs  RequestShowModel.cs  SearchModel.cs  SearchResultItem.cs  ShowModel.cs  TvShowModel.cs
src/TvShows.Web/Models/Review/: CommentModel.cs  Review.cs  TvShowReview.cs
src/TvShows.Web/PublishedModels/: AuthenticationPage.generated.cs  CreateRequest.generated.cs  HomePage.generated.cs  Login.generated.cs  PagingPage.generated.cs  Request.generated.cs  SearchPage.generated.cs  StoreMember.generated.cs  TextPage.generated.cs  TvShow.generated.cs  TvShowsLibrary.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs
src/TvShows.Web/Services/: SearchService.cs  TvShowService.cs
src/TvShows.Web/ViewComponents/: CommentsViewComponent.cs  TvShowReviewComponent.cs  TvShowReviewViewComponent.cs  TvShowsViewComponent.cs
(+69 files in other folders)
