{
  "Name": "umb://dictionary-item/8570acc56fd94e26ac604b957f9eb940",
  "Alias": "",
  "ItemKey": "EmailRequiredMessage",
  "Translations": [
    {
      "Key": "8570acc5-6fd9-4e26-ac60-4b957f9eb940",
      "Value": "Email is required (Danish)",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "8570acc5-6fd9-4e26-ac60-4b957f9eb940",
      "Value": "Email is required (English)",
      "LanguageIsoCode": "en-US"
    },
    {
      "Key": "8570acc5-6fd9-4e26-ac60-4b957f9eb940",
      "Value": "Email is required (Vietnamese)",
      "LanguageIsoCode": "vi"
    }
  ],
  "Udi": "umb://dictionary-item/8570acc56fd94e26ac604b957f9eb940",
  "Dependencies": [
    {
      "Udi": "umb://language/da",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/vi",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.1.0"
}