{
  "Name": "umb://dictionary-item/b82bf2e9963c414da4e39e970155377d",
  "Alias": "",
  "ItemKey": "vi",
  "ParentId": "f55d675a-f21b-4986-92de-e6a513238329",
  "Translations": [
    {
      "Key": "b82bf2e9-963c-414d-a4e3-9e970155377d",
      "Value": "Tiếng Việt (Vietnamesisk)",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "b82bf2e9-963c-414d-a4e3-9e970155377d",
      "Value": "Tiếng Việt (Vietnamese)",
      "LanguageIsoCode": "en-US"
    },
    {
      "Key": "b82bf2e9-963c-414d-a4e3-9e970155377d",
      "Value": "Tiếng Việt",
      "LanguageIsoCode": "vi"
    }
  ],
  "Udi": "umb://dictionary-item/b82bf2e9963c414da4e39e970155377d",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/f55d675af21b498692dee6a513238329",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/vi",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.1.0"
}