{
  "Name": "umb://dictionary-item/1d156994bfab487293c9d897bc6388e1",
  "Alias": "",
  "ItemKey": "en-us",
  "ParentId": "f55d675a-f21b-4986-92de-e6a513238329",
  "Translations": [
    {
      "Key": "1d156994-bfab-4872-93c9-d897bc6388e1",
      "Value": "Engelsk",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "1d156994-bfab-4872-93c9-d897bc6388e1",
      "Value": "English",
      "LanguageIsoCode": "en-US"
    },
    {
      "Key": "1d156994-bfab-4872-93c9-d897bc6388e1",
      "Value": "Tiếng anh",
      "LanguageIsoCode": "vi"
    }
  ],
  "Udi": "umb://dictionary-item/1d156994bfab487293c9d897bc6388e1",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/f55d675af21b498692dee6a513238329",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/vi",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.1.0"
}