{
  "Name": "Search Page",
  "Alias": "searchPage",
  "DefaultTemplate": "umb://template/8af6f1106c5a4335a895cb30ee65cfc3",
  "AllowedTemplates": [
    "umb://template/8af6f1106c5a4335a895cb30ee65cfc3"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-search color-black",
  "Thumbnail": "folder.png",
  "IsContainer": true,
  "Permissions": {
    "AllowVaryingByCulture": true,
    "AllowedChildContentTypes": [
      "umb://document-type/b3d700dce1d04611a279d79e93172878"
    ]
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "d624e68e-3bef-4497-b9bc-fc6df08ddfb9",
      "Name": "Content",
      "SortOrder": 1,
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "10d98519-35e3-4f01-94c9-b67217d307d4",
          "Alias": "resultTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "ResultTitle",
          "SortOrder": 3,
          "VariesByCulture": true
        },
        {
          "Key": "13c1475b-dfba-4a15-bda3-42170627ae63",
          "Alias": "noResultNote",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "NoResultNote",
          "SortOrder": 4,
          "VariesByCulture": true
        },
        {
          "Key": "194d892c-c861-43fd-b931-cee84e071bfc",
          "Alias": "searchTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "SearchTitle",
          "VariesByCulture": true
        },
        {
          "Key": "6ae8d9cb-9566-499a-9e82-51a20133f9f0",
          "Alias": "createbtn",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Createbtn",
          "SortOrder": 5,
          "VariesByCulture": true
        },
        {
          "Key": "ac303b3f-a1bc-43c5-8dbc-7fcfc8ef13b3",
          "Alias": "searchResult",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "SearchResult",
          "SortOrder": 6,
          "VariesByCulture": true
        },
        {
          "Key": "c810b76d-1679-43f5-abac-e348c213d3f2",
          "Alias": "searchIcon",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Name": "SearchIcon",
          "SortOrder": 2
        },
        {
          "Key": "dde71c88-a586-442f-a323-6fd4dbc3b5e8",
          "Alias": "searchPlacehoder",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "SearchPlacehoder",
          "SortOrder": 1,
          "VariesByCulture": true
        }
      ]
    },
    {
      "Key": "ffd31523-2846-49cf-b667-7f92c63a3fb4",
      "Name": "Settings",
      "Type": 1,
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "8dffc7cf-c236-4367-af81-1cb5ad688d9b",
          "Alias": "umbracoNaviHide",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "Hide from navigation",
          "Name": "UmbracoNaviHide"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a562ffd6f22045c6b8920dae2b52af09",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/b3d700dce1d04611a279d79e93172878"
    },
    {
      "Udi": "umb://template/8af6f1106c5a4335a895cb30ee65cfc3",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}