{
  "Name": "Two Column Layout",
  "Alias": "umbBlockGridDemoTwoColumnLayoutBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-book-alt color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/a89007112fea495cbd2aaffaec0f8807",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/c965b30bfec44e7fb81bb8e57b3aebfc",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/a89007112fea495cbd2aaffaec0f8807",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}