{
  "Name": "Login",
  "Alias": "Login",
  "MacroSource": "~/Views/MacroPartials/Login.cshtml",
  "UseInEditor": true,
  "Properties": [
    {
      "Key": "312f1537-216d-4ed4-b285-5224b13198b4",
      "Alias": "passwordLabel",
      "Name": "Password Label",
      "SortOrder": 2,
      "EditorAlias": "Umbraco.TextBox"
    },
    {
      "Key": "6a89516b-b422-4792-bf6c-3298e7e9dd6e",
      "Alias": "title",
      "Name": "Title",
      "SortOrder": 1,
      "EditorAlias": "Umbraco.TextBox"
    },
    {
      "Key": "7bd7ebae-35e2-42df-9337-9100cf1deab2",
      "Alias": "submitLabel",
      "Name": "Submit Label",
      "SortOrder": 4,
      "EditorAlias": "Umbraco.TextBox"
    },
    {
      "Key": "c92cf228-991c-4350-a8bf-8cc7636c8b4c",
      "Alias": "emailLabel",
      "Name": "Email Label",
      "SortOrder": 3,
      "EditorAlias": "Umbraco.TextBox"
    },
    {
      "Key": "e694692c-8c25-4f73-97d1-1a06e3413241",
      "Alias": "langCulture",
      "Name": "Lang Culture",
      "EditorAlias": "Umbraco.TextBox"
    }
  ],
  "Udi": "umb://macro/549ef4d44a834d5da3e26a8e50b702ab",
  "Dependencies": [
    {
      "Udi": "umb://partial-view-macro/Login.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.MacroArtifact",
  "__version": "13.1.0"
}