{
  "Name": "Login",
  "Alias": "Login",
  "File": "umb://template-file/Login.cshtml",
  "Master": "umb://template/a2e6a4f49ecf44ef8ab0284411392fc1",
  "Udi": "umb://template/257909757c4a405893c5c079a0b07602",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Login.cshtml",
      "Ordering": true
    },
    {
      "Udi": "umb://template/a2e6a4f49ecf44ef8ab0284411392fc1",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "13.1.0"
}