{
  "Name": "TvShowsLibrary",
  "Alias": "TvShowsLibrary",
  "File": "umb://template-file/TvShowsLibrary.cshtml",
  "Master": "umb://template/bc3635b126974520aa4611e47d317dcc",
  "Udi": "umb://template/c192b858f7294171981f3628408ccb55",
  "Dependencies": [
    {
      "Udi": "umb://template-file/TvShowsLibrary.cshtml",
      "Ordering": true
    },
    {
      "Udi": "umb://template/bc3635b126974520aa4611e47d317dcc",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "13.1.0"
}