{
  "Name": "Request",
  "Alias": "Request",
  "File": "umb://template-file/Request.cshtml",
  "Master": "umb://template/bc3635b126974520aa4611e47d317dcc",
  "Udi": "umb://template/826129446ed64add848556ce82eb6129",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Request.cshtml",
      "Ordering": true
    },
    {
      "Udi": "umb://template/bc3635b126974520aa4611e47d317dcc",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "13.1.0"
}