{
  "Name": "TvShow",
  "Alias": "TvShow",
  "File": "umb://template-file/TvShow.cshtml",
  "Master": "umb://template/bc3635b126974520aa4611e47d317dcc",
  "Udi": "umb://template/7550f6095abb48bca91d4f51bd6853f8",
  "Dependencies": [
    {
      "Udi": "umb://template-file/TvShow.cshtml",
      "Ordering": true
    },
    {
      "Udi": "umb://template/bc3635b126974520aa4611e47d317dcc",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "13.1.0"
}