{
  "Name": "Search Page",
  "Alias": "SearchPage",
  "File": "umb://template-file/SearchPage.cshtml",
  "Master": "umb://template/bc3635b126974520aa4611e47d317dcc",
  "Udi": "umb://template/8af6f1106c5a4335a895cb30ee65cfc3",
  "Dependencies": [
    {
      "Udi": "umb://template-file/SearchPage.cshtml",
      "Ordering": true
    },
    {
      "Udi": "umb://template/bc3635b126974520aa4611e47d317dcc",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "13.1.0"
}